# MyIdentityEmail

./: MyIdentityEmail.sln  README.md
MyIdentityEmail/: MyIdentityEmail.csproj  Program.cs
MyIdentityEmail/Context/: EmailContext.cs
MyIdentityEmail/Controllers/: LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
MyIdentityEmail/Dtos/: CreateRegisterDto.cs  LoginUserDto.cs  MessageListItemDto.cs
MyIdentityEmail/Entities/: AppUser.cs  Category.cs  Message.cs
MyIdentityEmail/Migrations/: 20260205194131_mig1.Designer.cs  20260205194131_mig1.cs  20260205201248_mig2.Designer.cs  20260205201248_mig2.cs  20260206072244_mig3.Designer.cs  20260206072244_mig3.cs  20260206073148_mig4.Designer.cs  20260206073148_mig4.cs  20260206123431_mig5.Designer.cs  20260206123431_mig5.cs  EmailContextModelSnapshot.cs
MyIdentityEmail/Models/: AdminHeaderVM.cs  AdminSidebarViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  InboxMessageVM.cs  SendBoxMessageVM.cs  UserMessagesViewModel.cs
MyIdentityEmail/Properties/: launchSettings.json
MyIdentityEmail/ViewComponents/AdminViewComponent/: _AdminCategoryComponentPartial.cs  _AdminFolderComponentPartial.cs  _AdminHeadComponentPartial.cs  _AdminHeaderComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs
MyIdentityEmail/Views/: _ViewImports.cshtml
MyIdentityEmail/Views/Login/: UserLogin.cshtml
MyIdentityEmail/Views/Message/: Inbox.cshtml  Index.cshtml  SendBox.cshtml  SendMessage.cshtml  Starred.cshtml
MyIdentityEmail/Views/Profile/: Index.cshtml
MyIdentityEmail/Views/Register/: ConfirmEmail.cshtml  CreateUser.cshtml
(+8 files in other folders)
